# codelab

app/: build.gradle
app/src/androidTest/java/com/example/codelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codelab/: MainActivity.kt  WordListAdapter.kt  WordRoomDatabase.kt  WordViewModel.kt  newWord.kt
app/src/main/java/com/example/codelab/dao/: WordDao.kt
app/src/main/java/com/example/codelab/entities/: Word.kt
app/src/main/java/com/example/codelab/repository/: WordRepository.kt
app/src/main/res/layout/: activity_new_word.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/codelab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
